# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1amRja3p3aHRxeWxqY3FseW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDQ0MDYsImV4cCI6MjA4MzA4MDQwNn0.whQxKgh7eLOPgq_ANvCJ4oNfzclcZ6LnFJFc9ne27qA"
NEXT_PUBLIC_SUPABASE_URL="https://xujdckzwhtqyljcqlymv.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1amRja3p3aHRxeWxqY3FseW12Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUwNDQwNiwiZXhwIjoyMDgzMDgwNDA2fQ.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\nY\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oaWhpaGloaWhpaHVoaWppaGktYmxpcHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpoaWhpaGloaWhpaHVoaWppaGktYmxpcHMtcHJvamVjdHM6cHJvamVjdDpwcm9tcHQtc2tpbGxzLW1hbmFnZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhpaGloaWhpaGlodWhpamloaS1ibGlwcy1wcm9qZWN0czpwcm9qZWN0OnByb21wdC1za2lsbHMtbWFuYWdlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oaWhpaGloaWhpaHVoaWppaGktYmxpcHMtcHJvamVjdHMiLCJvd25lciI6ImhpaGloaWhpaGlodWhpamloaS1ibGlwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9EVmpYRkRvMUtXNWt1MHphMDJONUN2Sm4iLCJwcm9qZWN0IjoicHJvbXB0LXNraWxscy1tYW5hZ2VyIiwicHJvamVjdF9pZCI6InByal80ZzNUY0NoQUY2alN0REVydEc0VWdaaHNIUWNVIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJtR3BjbnhGVnBGYkczQUF6VHkyQ3JNeFUiLCJuYmYiOjE3Njg0MDg0MDYsImlhdCI6MTc2ODQwODQwNiwiZXhwIjoxNzY4NDUxNjA2fQ.SOmeXpX3o97TkaBbjCjkbwamNv-NVrEk19cPUB3JfSY_wNQ2Y9_My1YDCBOd4RqgFiE7OHIU7rtxGYwAy2B8h8-3YzraooPfsUymcjokEmq-BSd-KNdV2WSxAbwQEtIsZuILdjAtQ1meeMWd11XY3yvphAvbNcGHDLp6awuFc40wNz7BQwEK66o227D6NjLevWFwWeeLZldF7I6ZaA8e1DsbdE-mT3nhQ0AOgFdlOfk_6IFwNg_DWXDL6_siAztZMiVxr-GG3xALY9wqMXWg5-XtCK_1fkz4zoLegqnS4ncGNm4eaOz6Unyb4xnx2zfDZOXtLIY_foOMH3OnYTKftA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
